# aspnetcorewepapiapplication

./: MinhaApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json  healthchecksdb
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs  MyApplicationDb.db
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorizer.cs  IdentityPortugueseMessages.cs  JsonWithFilesFormDataModelBinder.cs
src/DevIO.Api/Migrations/: 20210127021438_Identity.Designer.cs  20210127021438_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  ProductsController.cs  SuppliersController.cs  TestController.cs
src/DevIO.Api/V2/Controllers/: TestController.cs
src/DevIO.Api/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/images/: 9e539ee5-6806-439d-b9fa-5ad9554757d3_9e539ee5-6806-439d-b9fa-5ad9554757d3  c801b36b-7057-468f-b7b8-5fe87c777e46_Nome da nova imagem cadastrada 002
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/DevIO.Business/Models/: Address.cs  Product.cs  Supplier.cs  SupplierType.cs
src/DevIO.Data/: DevIO.Data.csproj
(+20 files in other folders)
